# ganyu-player

./: .gitignore  1-overview.md  2-requirements.md  3-api.md  5-retrospective.md  README.md  build.gradle.kts
4-application/: .gitignore  Makefile  build.gradle.kts  settings.gradle.kts
4-application/app/: build.gradle  build.gradle.kts
4-application/app/src/androidTest/java/dev/duti/ganyu/: ExampleInstrumentedTest.kt  MediaStoreTest.kt
4-application/app/src/main/: AndroidManifest.xml
4-application/app/src/main/java/dev/duti/ganyu/: MainActivity.kt  MyAppContext.kt  Permissions.kt  PlaybackService.kt  RetrofitClient.kt  WasmHost.kt
4-application/app/src/main/java/dev/duti/ganyu/data/: Song.kt  SongDb.kt  Youtube.kt
4-application/app/src/main/java/dev/duti/ganyu/device/: Device.kt
4-application/app/src/main/java/dev/duti/ganyu/storage/: FileStore.kt  MediaRepository.kt  MediaStore.kt  PlaylistDatabase.kt  Preferences.kt  PreferencesStore.kt  ScriptDatabase.kt
4-application/app/src/main/java/dev/duti/ganyu/ui/: Main.kt  Navigator.kt
4-application/app/src/main/java/dev/duti/ganyu/ui/components/: ArtistList.kt  CategoryList.kt  PlayerList.kt  YoutubeResults.kt
4-application/app/src/main/java/dev/duti/ganyu/ui/screens/: CategoriesScreen.kt  SongScreen.kt  YoutubeSubscriptions.kt
4-application/app/src/main/java/dev/duti/ganyu/ui/songs/: PlayerList.kt  SongScreen.kt
4-application/app/src/main/java/dev/duti/ganyu/ui/theme/: Color.kt  Theme.kt  Type.kt
4-application/app/src/main/java/dev/duti/ganyu/utils/: FileStore.kt  MediaStore.kt
4-application/app/src/main/python/: main.py
4-application/app/src/main/res/values/: themes.xml
4-application/app/src/main/zig/: add.zig  plugin_example.zig
4-application/app/src/test/java/dev/duti/ganyu/: ApiUnitTest.kt  ExampleUnitTest.kt
4-application/c2/: kls_database.db  settings.gradle
4-application/c2/app/: build.gradle
4-application/c2/app/src/androidTest/java/uk/ac/cf/cm6226/week1to3app/: ExampleInstrumentedTest.kt
4-application/c2/app/src/main/: AndroidManifest.xml
4-application/c2/app/src/main/java/uk/ac/cf/cm6226/week1to3app/: MainActivity.kt
4-application/c2/app/src/main/res/layout/: activity_main.xml
4-application/c2/app/src/main/res/values/: strings.xml  themes.xml
4-application/c2/app/src/main/res/values-night/: themes.xml
4-application/c2/app/src/test/java/uk/ac/cf/cm6226/week1to3app/: ExampleUnitTest.kt
4-application/c2/gradle/wrapper/: gradle-wrapper.properties
4-application/client/: .gitignore  .project  settings.gradle.kts
4-application/client/app/: .project  build.gradle.kts
4-application/client/app/src/main/: AndroidManifest.xml
4-application/client/app/src/main/java/dev/duti/ganyu/: MainActivity.kt  MainService.kt
4-application/client/app/src/main/java/dev/duti/ganyu/device/: Contact.java  ContactKt.kt  ContactOrBuilder.java  Contacts.java  ContactsKt.kt  ContactsOrBuilder.java  Device.kt  DeviceOuterClass.java  Message.java  MessageKt.kt  MessageOrBuilder.java  Messages.java  MessagesKt.kt  MessagesOrBuilder.java
4-application/client/gradle/: libs.versions.toml
4-application/gradle/: libs.versions.toml
4-application/gradle/wrapper/: gradle-wrapper.properties
4-application/proto/: device.proto
4-application/server/: go.mod
4-application/server/cmd/server/: main.go
4-application/server/proto/device/: device.pb.go
app/src/androidTest/java/dev/duti/ganyu/: ExampleInstrumentedTest.kt
app/src/main/java/dev/duti/ganyu/: MainActivity.kt  MyAppContext.kt  Permissions.kt  PlaybackService.kt  WasmHost.kt
app/src/main/java/dev/duti/ganyu/data/: Song.kt  Youtube.kt
app/src/main/java/dev/duti/ganyu/storage/: Preferences.kt
app/src/main/java/dev/duti/ganyu/ui/: Navigator.kt
app/src/main/java/dev/duti/ganyu/ui/components/: CategoryList.kt  YoutubeResults.kt
app/src/main/java/dev/duti/ganyu/ui/screens/: CategoriesScreen.kt  SongScreen.kt  YoutubeSubscriptions.kt
app/src/main/java/dev/duti/ganyu/ui/theme/: Theme.kt
app/src/main/java/dev/duti/ganyu/utils/: FileStore.kt  PyModule.kt
app/src/main/python/: main.py
app/src/main/res/values/: strings.xml
app/src/main/zig/: plugin_example.wasm  plugin_example.zig
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
